{
  "name": "com.displayxr.unity",
  "rootNamespace": "DisplayXR",
  "references": [
    "Unity.XR.OpenXR",
    "Unity.XR.Management",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "HAS_INPUT_SYSTEM"
    }
  ],
  "noEngineReferences": false
}
